{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "BlueNRG-2/Target",
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Basic",
        "Middlewares/ST/BlueNRG-2/includes",
        "Middlewares/ST/BlueNRG-2/utils",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
        "Middlewares/Third_Party/FreeRTOS/Source/include",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
      ],
      "defines": [
        "STM32F446xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\USERS\\IAHERNANDEZ\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\13.2.1-1.1.1\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}