{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "openocd Cortex - Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "preLaunchTask": "Build all",
            "servertype": "openocd",
            "device": "stm32f446",
            "configFiles": [
                "openocd.cfg"
            ]
        },
        {
            "name": "st-link Cortex - Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "preLaunchTask": "Build all",
            "servertype": "stlink",
            "device": "stm32f446"
        }
    ]
}